:root{
    --bg-body: #131416;
    --font-color: #fff;
    --button-color: #0772eb;
    --card-color: #1e212c;
}

.container{
    max-width: 830px;
    margin: auto;
    transition: all 0.8s;
}
.container:hover{
    transition: all 1s;
    transform: scale(0.9);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Tilt Warp', cursive;
    background-color: var(--bg-body);
}

header .logo{
    display: flex;
    justify-content: center;
    color: var(--font-color);
    align-items: center;
    margin-top: 35px;
    cursor: default;
}

.logo img{
    width: 45px;
    height: 45px;
    margin-right: 5px;
    background-color: var(--font-color);
    border: 3px #fff solid;
    border-radius: 50%;
}

.section1{
    display: flex;
    margin-top: 100px;
}

.section1img img{
    width: 350px;
    height: auto;
    margin-right: 50px;
    background-color: var(--card-color);
    border: 5px var(--card-color) solid;
    border-radius: 25px;
}

.action-tittle h2{
    font-size: 40px;
    color: var(--font-color);
}

.btn{
    background-color: var(--button-color);
    display: inline-block;
    padding: 15px 70px;
    border-radius: 20px;
    color: var(--font-color);
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}
.btn:hover{
    background-color: var(--font-color);
    color: var(--bg-body);
    transition: all 0.5s;
}

.section2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 180px;
}

.section2 h2{
    color: var(--font-color);
    text-align: center;
}

.cards{
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--card-color);
    height: 180px;
    width: 220px;
    border-radius: 15px;
    color: var(--font-color);
    transition: all .35s;
}

.card img{
    width: 65px;
    height: 65px;
}

.card:hover{
    background-color: var(--button-color);
    transition: all 0.5s;
    transform: scale(1.2);
}

.section3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 260px;
    margin-bottom: 50px;
}

.btn2{
    display: inline-block;
    padding: 12px 20px;
    color: var(--font-color);
    background-color: var(--button-color);
    border-radius: 25px;
    text-decoration: none;
}

.btn2:hover{
    background-color: var(--font-color);
    color: var(--bg-body);
    transition: all 0.5s;
}

.section3 h2{
    color: var(--font-color);
    font-size: 32px;
    cursor: default;
}

.section3 p{
    color: var(--font-color);
    margin-top: -20px;
}

footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--card-color);
    height: 100px;
    margin-top: 200px;
}

.footer-paragraph{
    color: var(--font-color);
    font-size: 13px;
    margin-top: 30px;
}

.btnfooter{
    display: inline-block;
    padding: 15px 50px;
    background-color: var(--button-color);
    text-decoration: none;
    color: var(--font-color);
    border-radius: 30px;
    text-transform: uppercase;
    margin-top: -50px;
    transition: all 0.8s;
}

.btnfooter:hover{
    background-color: var(--font-color);
    color: var(--bg-body);
    transition: all 0.9s;
    transform: scale(1.1);
}

@media (max-width: 450px){
    .section1{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .section1img img{
        margin-right: 0px;
    }
    .action-tittle h2{
        text-align: center;
        font-size: 30px;
    }
    .btn{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 15px 15px;
        margin-right: 0px;
        margin-top: 35px;
    }
    .cards{
        display: flex;
        flex-direction: column;
    }
    .card{
        margin-top: 40px;
    }
    .section3 h2{
        text-align: center;
        font-size: 20px;
    }
    .section3 p{
        font-size: 12px;
        text-align: center;
    }
}
